<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone | Login</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="amazon-logo">
        <img src="./img/amazon-black.png" alt="">
        <h4>.in</h4>
    </div>
    <div class="login-container">
        <div class="signin-container">
            <div class="sign-in-title">
                <h1>Sign-In</h1>
            </div>
            <div class="user-login">
                <small>
                    <h4>Email or mobile phone number</h4>
                </small>
                <input type="text" name="" id="">
                <button>Continue</button>
            </div>
        </div>
        <div class="continue user-login">
            <small>By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</small>
        </div>
    </div>
    <div class="new-amazon user-login">
        <small>New to Amazon ?</small>
    </div>
    <div class="create-account">
        <button>Create your Amazon account</button>
    </div>
</body>

</html>